@-webkit-keyframes submitbutton {
	0% {box-shadow: 0px 0px 0px @gold inset; color: @gray; border: 1px solid @gold;}
	50% {box-shadow: 0px 32px 0px @gold inset; color: @gray; border: 1px solid @gold;}
	100% {box-shadow: 0px 32px 0px @gray inset; color: @gold; border: 1px solid @gray;}
}

@keyframes submitbutton {
	0% {box-shadow: 0px 0px 0px @gold inset; color: @gray; border: 1px solid @gold;}
	50% {box-shadow: 0px 32px 0px @gold inset; color: @gray; border: 1px solid @gold;}
	100% {box-shadow: 0px 32px 0px @gray inset; color: @gold; border: 1px solid @gray;}
}