.category {
	width: 100%;
	text-align: center;
	margin: 2em 0px;
	padding: 0px;

	.title {
		poisition: relative;
		text-align: center;
		margin: 2em auto;
		width: 50%;

		.icon {
			display: inline-block;
			width: 48px;
			height: 48px;
			background-image: url('i/title-icons.png');
			background-repeat: no-repeat;

			&.gift{background-position: 0px 0px;}
			&.pos {background-position: 0px -48px;}
			&.serv{background-position: 0px -96px;}
		}

		h1 {
			text-transform: uppercase;
			color: @gray;
		}
	}
}

.items {
	width: 100%;
	margin: 0px;
	padding:0px;
	text-align: left;

	font-size: 0;
	line-height: 0;
	letter-spacing: -1;

	.hov {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,.5);
		border: 1px solid @gold;
		opacity: 0;
		text-align: center;

		.transition(all .2s ease);

		&:after {
			position: absolute;
			top: 90%;
			width: 48px;
			height: 48px;
			left: 50%;
			margin-left: -24px;
			opacity: 0;
			background: transparent url('i/item-arrow.png') no-repeat center;
			.transition(all .3s ease);
		}

		span {
			display: block;
			position: relative;
			left: 25%;
			top: 45%;
			width: 100%;
			text-align: center;	
			color: @gray;
			text-transform: uppercase;
			font-size: 16px;
			text-shadow: 0px 0px 3px #fff,0px 0px 3px #fff,0px 0px 3px #fff;
		} 
	}

	.item:hover .hov {
		opacity: 1;
		left: 5%;
		top:5%;
		width: 90%;
		height: 90%;

		&:after {
			top: 55%;
			opacity: 1;
		}
	}

	.item {
		font-size: 18px;
		line-height: normal;
		letter-spacing: normal;
		position: relative;
		height: 250px;
		overflow: hidden;
		width: 20%;
		border: 1px solid @gold;
		border-left: none;
		display: inline-block;
		padding: 1em;
		text-align: center;
		cursor: pointer;
		*zoom:1;

		&:nth-child(5n+1) {
			border-left: 1px solid @gold;
		}

		&:nth-child(n+6) {
			border-top: none;
		}

		img {
			max-width: 80%;
		}

		span {
			position: relative;
			width: 100%;
			display: block;
			text-transform: uppercase;
			color: @gray;
			font-size: 18px;
			text-align: left;
		}
	}
}

@media screen and (max-width: 1024px) {
	.items {
		.item {
			height: 225px;
			width: 25%;

			&:nth-child(4n+1) {
				border-left: 1px solid @gold;
			}

			&:nth-child(n+5) {
				border-top: none;
			}

			span {
				font-size: 16px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.items {
		.item {
			height: 260px;
			width: 50%;

			&:nth-child(2n+1) {
				border-left: 1px solid @gold;
			}

			&:nth-child(n+3) {
				border-top: none;
			}

			span {
				font-size: 16px;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.items {
		.item {
			width: 100%;

			border: 1px solid @gold;
			border-top: none;

			&:first-child {
				border-top: 1px solid @gold;
			}

			span {
				font-size: 14px;
			}
		}
	}
}