/*
==============================================================================
Main
==============================================================================
*/

body,
html {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

body
{
    font-size: 14px;

    background: #fff;

    .font;
}

.container
{
    min-width: 320px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 64px;

    @media screen and (max-width: 768px) {
        padding: 0px 32px;
    }

    @media screen and (max-width: 480px) {
        padding: 0px 16px;
    }
}