.socials {
	margin: 48px 0px;
	width: 100%;
	height: 64px;
	text-align: center;
	.i {
		position: relative;
		width: 64px;
		height: 64px;
		line-height: 64px;
		text-align: center;
		display: inline-block;
		border: 1px solid transparent;
		cursor: pointer;
		font-size: 26px;
		.transition(all .1s ease);
		.social;

		color: @gray;
		&:hover {
			border: 1px solid @gold;
			color: @gold;
			// .transform( scale(1.1) );
		}

		&:before {
			width: 64px; height: 64px;
			left:0px;
		}			
	}

	.tw:before { content: '\263a'; } /* '☺' 1*/
	.fb:before { content: '\263b'; } /* '☻' 2*/
	.vk:before { content: '\2665'; } /* '♥' 3*/
	.ok:before { content: '\2666'; } /* '♦' 4*/
}