//Fonts
//-----------------------------------------
//@import "";
//@fname = '';
//-----------------------------------------
//
@font-face
{
    font-family: 'agf';
    src: url('f/agf.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
  font-family: 'socials';
  src: url('f/socials.eot?63370350');
  src: url('f/socials.eot?63370350#iefix') format('embedded-opentype'),
       url('f/socials.woff?63370350') format('woff'),
       url('f/socials.ttf?63370350') format('truetype'),
       url('f/socials.svg?63370350#socials') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font {
	font-family: 'agf', arial;
}

.social {
	font-family: 'socials';
}