.filter {
	padding: 0px 4em;
	text-align: center;

	.title {
		margin: 24px 0px;
		padding: 0px 4em;
		line-height: 1;
		text-align: left;
		span {
			position: relative;
			bottom: 2px;
			text-transform: uppercase;
			color: @gray;
			font-size: 22px;
			margin: 0px;
			padding: 0px;
			display: inline-block;
			vertical-align: bottom;
			.font;
		}

		span:first-child {
			text-transform: uppercase;
			bottom: 0px;
			color: @gray;
			font-size: 30px;
			vertical-align: bottom;
			margin-right: 24px;

			&:after {
				content: "\\";
				position: absolute;
				right: -16px;
				bottom: 0px;
				color: @gray;
			}
		}
	}

	form {
		.noselect;
		div {
			display: inline-block;
			vertical-align: middle;
		}
	}

	label {
		margin: 0px 16px 0px 0px;
	}

	input {
		border: 1px solid @gold;
		font-size: 14px;
		color: @gray;
		padding: 8px 16px;
		background: #fff;

		&[type='submit'] {
			cursor: pointer;
			margin-left: 16px;
			box-shadow: 0px 0px 0px @gold inset;
			.transition(all .2s ease);

			&:hover {
				.animation(submitbutton .6s cubic-bezier(1,.20,0,1));
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
			}
		}
	}
}

.price {
	margin-left: 6em;

	input {
		width: 100px;
		text-align: center;
		margin-right: 16px;
	}

	.up,
	.down {
		display: inline-block;
		position: relative;
		width: 32px;
		height: 32px;
		background: @gold;
		cursor: pointer;
		.transition(background .5s ease);

		&:hover {
			background: @gold_d;
		}

		&:active {
			top: 4px;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 50%; top: 50%;
			margin-left: -4px; margin-top: -4px;
			width: 0;
			height: 0;
			border: 4px solid transparent;
			border-top: none;
			border-bottom: 8px solid @gray;
		}
	}

	.down::before {.transform(rotate(180deg));}
}

.price-slider {
	width: 150px;
	background: #eee;
	border: 1px solid #ddd;
	display: inline-block;
	border-radius: 50px;
	height: 6px;
	margin-right: 16px;
}