/*
==============================================================================
Header
==============================================================================
*/

header
{
    width: 100%;
    padding: 16px 0;

    background: @gray;

    img
    {
        display: inline-block;
        vertical-align: middle;
    }

    nav
    {
        font-size: 14px;
        display: inline-block;
        vertical-align: middle;
    }
    nav ul
    {
        margin: 0;
        padding: 0;

        list-style: none;
        li
        {
            display: inline-block;

            margin: 0 .5em;

            cursor: pointer;
            a
            {
            	position: relative;
                color: #fff;
                padding: 12px 0px;

                .transition(color .2s ease);

                &::before {
                	content: '';
                	position: absolute;
                	height: 1px;
                	width: 0%;
                	background: @gold;
                	left: 50%;
                	bottom: 0px;

                	.transition(all .4s ease);
                }

                &:hover
                {
                    color: @gold;

                    &::before {
	                	width: 100%;
	                	left: 0%;
	                }
                }
            }
        }
    }
}

.r {
	float: right;
}

.tel
{
    display: inline-block;
	color: #fff;
	font-size: 14px;
    vertical-align: middle;
    margin: 0px 24px;

    span {
    	margin: 0px;
    }
}

.opt
{
    display: inline-block;

    vertical-align: middle;

	.fav {
		background: transparent url('i/star.png') no-repeat center;
		cursor: pointer;
	}

	.cart {
		background: transparent url('i/cart.png') no-repeat center;
		cursor: pointer;
	}

    .item
    {
        display: inline-block;
        position: relative;

        width: 64px;
        height: 48px;
        padding: 4px 1em;

        border-left: 1px solid #635353;

        .transition(all .5s ease);

		&:hover {
			border-left: 1px solid @gold;
		}
    }

    .count
    {
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;

        position: absolute;
        left: 21px;

        display: block;

        width: 20px;
        height: 20px;

        text-align: center;

        color: #000;
        border-radius: 24px;
        background: @gold;
    }
}

.nar_menu_button {
    cursor: pointer;
    width: 45px;
    height: 25px;
    display: none;
    vertical-align: middle;
    box-shadow: 0px 5px 0px @gold inset,
                0px 10px 0px @gray inset,
                0px 15px 0px @gold inset,
                0px 20px 0px @gray inset,
                0px 25px 0px @gold inset;
    .transition(all .1s ease);
}

.nar_menu_button.active {
    width: 45px;
    height: 35px;
    box-shadow: 0px 5px 0px @gold inset,
                0px 15px 0px @gray inset,
                0px 20px 0px @gold inset,
                0px 30px 0px @gray inset,
                0px 35px 0px @gold inset;
}

nav.narrow {
    width: 100%;
    // border-bottom: 1px solid @gold;
    // border-top: 1px solid @gold;
    background: @gray;
    margin: 0px;
    overflow: hidden;

    ul li {
        display: block;
        text-align: center;
        margin: 0px 0px;
        padding: 6px 0px;
        width: 100%;
        .transition(all .3s ease);

        &:hover {
            background: lighten(@gray,10%);
        }
    }

    ul a
    {
        color: #fff;
        .transition(color .2s ease);

        &::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 0%;
            background: @gold;
            left: 50%;
            bottom: 0px;

            .transition(all .4s ease);
        }

        &:hover
        {
            color: @gold;

            &::before {
                width: 100%;
                left: 0%;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    header nav {font-size: 12px;}
}

@media screen and (max-width: 1080px) {
    header nav.wide {
        display: none;
    }

    .nar_menu_button  {
        display: inline-block;
    }
    nav.narrow {
        display: block;
    }
}

@media screen and (max-width: 640px) {
    .tel {display: none;}
}