/*
==============================================================================
Main-menu
==============================================================================
*/

.menu-groups {
	width: 100%;
	background: @gray_l;
	padding: 32px 0px;

	.menu {
		text-align: center;
	}

	.item {
		display: inline-block;
		text-align: center;
		margin: 0px;
		padding: 0px 1% 0px 0px;
		width: 13%;
		vertical-align: top;

		.transition(all .3s ease);

		@media screen and (max-width: 960px) {
			width: 30%;
			padding: 0px 0px 8px 0px ;
			border-bottom: 1px solid lighten(@gray_l,10%);

			&:hover {
				border-bottom: 1px solid @gold;
			}
		}

		@media screen and (max-width: 640px) {
			width: 45%;
		}

		.icon {
			width: 64px;
			height: 64px;
			background-image: url('i/menu-icons-big-sprite.png');
			background-repeat: no-repeat;
			margin: 4px auto;
			.transition(all .2s ease);
			/*
			Icons
			*/

			&.gift{
				background-position: 0px 0px;
			}
			&.kub{
				background-position: 0px -64px;
			}
			&.pos{
				background-position: 0px -128px;
			}
			&.serv{
				background-position: 0px -192px;
			}
			&.or{
				background-position: 0px -256px;
			}
			&.ex{
				background-position: 0px -320px;
			}
			&.ant{
				background-position: 0px -384px;
			}
		}
	
		span {
			display: block;
			color: @gold;
			text-transform: uppercase;
			.transition(all .3s ease);
		}

		&:hover {
			.icon {
				/*
				Icons
				*/
				&.gift{
					background-position: -64px 0px;
				}
				&.kub{
					background-position: -64px -64px;
				}
				&.pos{
					background-position: -64px -128px;
				}
				&.serv{
					background-position: -64px -192px;
				}
				&.or{
					background-position: -64px -256px;
				}
				&.ex{
					background-position: -64px -320px;
				}
				&.ant{
					background-position: -64px -384px;
				}
			}
			span {color: #fff;}
		}
	}
}
