.slider {
	position: relative;
	border: 1px solid @gold;
	width: 100%;
	height: 350px;
	margin: 2em 0px;

	// nav {
	// 	width: 64px;
	// 	height: 140px;
	// 	position: absolute;
	// 	left: 32px;
	// 	top:50%;
	// 	margin-top: -70px;
	// }

	#next,
	#prev {
		position: absolute;
		top:50%; left: 32px;
		width: 64px;
		height: 64px;
		background: @gold;
		margin-bottom: 12px;
		cursor: pointer;
		margin-top: -32px;
		z-index: 200;
		.transition(all .3s ease);

		&:hover {
			background: @gold_d;
		}

		&::before {
			content: '';
			display: block;
			position: absolute;
			width: 64px;height: 64px;
			background: transparent url('i/slide-arrow.png') no-repeat center;
		}
	}

	#prev {
		margin-top: -72px;

		&:before {
			.transform(rotate(180deg));
		}
	}

	#next {
		margin-top: 8px;
	}
}

.slide {
	width: 100%;
	height: 100%;
	position:absolute;
	padding: 2em 0px;
	padding-left: 128px;
	overflow: hidden;

	h1 {
		position: relative;
		color: @gray;
		font-size: 36px;
		text-transform: uppercase;
		font-weight: 100;
		text-shadow: 0px 0px 8px #fff,0px 0px 8px #fff,0px 0px 8px #fff;
		width: 80%;
	}

	.price {
		position:relative;
		display: block;
		color: @gold;
		font-size: 48px;
		margin: 32px 0px;
	}

	.info {
		position:relative;
		width: 50%;
	}

	img {
		position: absolute;
		right: 0px; top: 0px;
	}
}

@media screen and (max-width: 1024px) {
	.slider {
		height: 300px;
	}

	.slide h1 {
		font-size: 24px;
		padding: 8px;
		background: rgba(255,255,255,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide .price {
		font-size: 30px;
		padding: 8px;
		margin: 12px 0px;
		background: rgba(0,0,0,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide .info {
		font-size: 14px;
		padding: 8px;
		margin: 12px 0px;
		background: rgba(255,255,255,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide img {
		position: absolute;
		right: 0px; top: 0%;
		height: 100%;
	}
}

@media screen and (max-width: 768px) {
	.slider {
		height: 250px;
	}

	.slide h1 {
		font-size: 20px;
		padding: 8px;
		background: rgba(255,255,255,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide .price {
		font-size: 24px;
		padding: 8px;
		margin: 12px 0px;
		background: rgba(0,0,0,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	#next,
	#prev {
		left: 16px;
		width: 32px;
		height: 32px;
		margin-bottom: 8px;
		margin-top: -16px;

		&::before {
			width: 32px;height: 32px;
		}
	}

	#prev {
		margin-top: -64px;
	}

	#next {
		margin-top: 4px;
	}
}

@media screen and (max-width: 480px) {
	.slider {
		height: 220px;
	}

	.slide {padding: 0px;}

	.slide h1 {
		font-size: 16px;
		padding: 8px;
		background: rgba(255,255,255,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide .price {
		font-size: 18px;
		padding: 8px;
		margin: 0px;
		background: rgba(0,0,0,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	.slide .info {
		position: absolute;
		bottom: 0px;
		font-size: 12px;
		padding: 8px;
		margin: 0px;
		background: rgba(255,255,255,.7);
		width: 100%;
		top: 0; left: 0;
		box-shadow: 0px 2px 2px rgba(0,0,0,.15);
	}

	#next,
	#prev {
		display: none;
	}
}